* {
	box-sizing: border-box;
	user-select: none;
}

:root {
	--font-weight-primary: 700;
	--font-weight-secondary: 400;

	--main-bg: hsl(233, 47%, 7%);
	--card-bg: hsl(244, 38%, 16%);

	--accent-fg: hsl(277, 64%, 65%);
}

html {
	height: 100vh;
}

body {
	color: white;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 15px;
	background-color: var(--main-bg);
	position: relative;
	height: 100vh;
	width: 100vw;
}

main {
	display: flex;
	width: 100%;
	height: 100%;
}

main .card {
	background-color: var(--card-bg);
	border-radius: 10px;
	position: relative;
	display: flex;
	width: 80%;
	height: auto;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

main .card .text {
	padding: 7%;
	padding-bottom: 4%;
	padding-right: 5%;
}

main .card .text .title {
	width: 100%;
	font-weight: var(--font-weight-primary);
	font-size: 2.5em;
	margin-bottom: 5%;
}

main .card .text .title .accent {
	color: var(--accent-fg);
}

main .card .text > p {
	width: 100%;
	color: hsla(0, 0%, 100%, 0.75);
	font-size: 120%;
	font-weight: var(--font-weight-secondary);
	line-height: 170%;
	margin-bottom: 10%;
}

main .card .text .stats {
	display: flex;
}

main .card .text .stats .info {
	font-family: 'Lexend Deca', sans-serif;
}

main .card .text .stats .info h2 {
	font-weight: var(--font-weight-primary);
	font-size: 2em;
	margin-bottom: 8%;
	margin-top: 8%;
}

main .card .text .stats .info p {
	color: hsla(0, 0%, 100%, 0.6);
	text-transform: uppercase;
	font-weight: 100;
	text-align: left;
	padding: 0;
	margin: 0;
}



main .card .img {
	background-image: url('./../../images/image-header-desktop.jpg');
	background-color: hsl(277, 64%, 65%);
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-size: 100% 100%;

	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border: none;

	/* filter: hue-rotate(277deg) saturate(64%) brightness(61%); */
}



footer {
	background-color: #000;
	position: fixed;
	width: 100vw;
	bottom: 0;
}



@media only screen and (max-width: 1440px) {
	main .card {
		flex-direction: row;
	}

	main .card .text * {
		text-align: left;
	}

	main .card .text .stats {
		flex-direction: row;
	}
}
@media only screen and (max-width: 375px) {
	main {
		padding-bottom: 230%;
		padding-top: 20%;
	}
	
	main .card {
		flex-direction: column-reverse;
		height: auto;
	}

	main .card .text * {
		text-align: center;
	}

	main .card .text .title {
		font-size: 1.8em;
	}

	main .card .text > p {
		font-size: 100%;
	}

	main .card .text .stats {
		flex-direction: column;
	}

	main .card .text .stats .info h2 {
		margin-bottom: 3%;
		margin-top: 5%;
	}

	main .card .text .stats .info p {
		text-align: center;
		margin-bottom: 12%;
	}

	main .card .img {
		border-radius: 0;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		height: 220px;
	}
}



.horizontal-layout {
	display: flex;
	flex-direction: row,
}

.vertical-layout {
	display: flex;
	flex-direction: column;
}

.d-none { display: none; }



.col-1 { width: 8.33% }
.col-2 { width: 16.67% }
.col-3 { width: 25.0% }
.col-4 { width: 33.33% }
.col-5 { width: 41.67% }
.col-6 { width: 50.0% }
.col-7 { width: 58.33% }
.col-8 { width: 66.67% }
.col-9 { width: 75.0% }
.col-10 { width: 83.33% }
.col-11 { width: 91.67% }
.col-12 { width: 100.0% }



.m-1 { margin: 8.33% }
.m-2 { margin: 16.67% }
.m-3 { margin: 25.0% }
.m-4 { margin: 33.33% }
.m-5 { margin: 41.67% }
.m-6 { margin: 50.0% }
.m-7 { margin: 58.33% }
.m-8 { margin: 66.67% }
.m-9 { margin: 75.0% }
.m-10 { margin: 83.33% }
.m-11 { margin: 91.67% }
.m-12 { margin: 100.0% }



.p-1 { padding: 8.33% }
.p-2 { padding: 16.67% }
.p-3 { padding: 25.0% }
.p-4 { padding: 33.33% }
.p-5 { padding: 41.67% }
.p-6 { padding: 50.0% }
.p-7 { padding: 58.33% }
.p-8 { padding: 66.67% }
.p-9 { padding: 75.0% }
.p-10 { padding: 83.33% }
.p-11 { padding: 91.67% }
.p-12 { padding: 100.0% }



@media only screen and (max-width: 375px) {
	[class*='col-'] {
		width: 100%;
	}
}